# log4cpp.properties

log4cpp.rootCategory=DEBUG, mercury

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.mercury=FileAppender
log4cpp.appender.mercury.fileName=mercury.log
log4cpp.appender.mercury.layout=PatternLayout
log4cpp.appender.mercury.layout.ConversionPattern=%d [%p] %m%n

#log4cpp.appender.iolib=FileAppender
#log4cpp.appender.iolib.fileName=iolib.log
#log4cpp.appender.iolib.layout=PatternLayout
#log4cpp.appender.iolib.layout.ConversionPattern=%d [%p] %m%n

# log4cpp.appender.A2=FileAppender
# log4cpp.appender.A2.threshold=WARN
# log4cpp.appender.A2.fileName=A2.log
# log4cpp.appender.A2.layout=PatternLayout
# log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

# log4cpp.appender.A3=RollingFileAppender
# log4cpp.appender.A3.fileName=A3.log
# log4cpp.appender.A3.maxFileSize=200
# log4cpp.appender.A3.maxBackupIndex=1
# log4cpp.appender.A3.layout=PatternLayout
# log4cpp.appender.A3.layout.ConversionPattern=%d [%p] %m%n 
